<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shop.productplacement</groupId>
        <artifactId>shop-product</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>development</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>shop-product-development</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>shop-product-dto</module>
        <module>shop-product-api</module>
        <module>shop-product-impl</module>
        <module>shop-product-spec</module>
    </modules>

</project>
