# shop-product

./: pom.xml
development/: pom.xml
development/shop-product-api/: pom.xml
development/shop-product-api/src/main/java/com/shop/productplacement/impl/: ProductService.java
development/shop-product-dto/: pom.xml
development/shop-product-dto/src/main/java/com/shop/productplacement/impl/: AbstractEntity.java  Product.java
development/shop-product-dto/src/main/java/com/shop/productplacement/impl/filter/: ProductFilter.java
development/shop-product-impl/: pom.xml
development/shop-product-impl/src/main/java/com/shop/productplacement/impl/: ProductServiceImpl.java  test.java
development/shop-product-impl/src/main/java/com/shop/productplacement/impl/dao/: ProductDao.java
development/shop-product-impl/src/main/resources/: application.properties  swagger.properties
development/shop-product-spec/: pom.xml
src/main/java/com/shop/productplacement/demo/: DemoApplication.java
src/test/java/com/shop/productplacement/demo/: DemoApplicationTests.java
